# DATA ANALYSYS PROJECT : DEFAULT OF CREDIT CARD CLIENTS

Reading data using Pandas

In [3]:
import pandas as pd

In [4]:
file_path = r"C:\Users\Dell\Desktop\Data_set\default_of_credit_cards.xlsx"

In [5]:
df = pd.read_excel(file_path)

df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

# Cleaning the data

Capitalize all the column names

In [6]:
df.columns = df.columns.str.upper()

In [7]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

Generating GENDER column using SEX column, If value is 1 then MALE and If value is 2 then FEMALE

In [8]:
df.loc[df['SEX']==1, 'SEX'] = 'MALE'

In [9]:
df.loc[df['SEX']==2, 'SEX'] = 'FEMALE'

In [10]:
df.loc[df['MARRIAGE']==1, 'MARRIAGE'] = 'MARRIED'
df.loc[df['MARRIAGE']==2, 'MARRIAGE'] = 'UNMARRIED'
df.loc[df['MARRIAGE']==3, 'MARRIAGE'] = 'OTHER'

In [11]:
df.loc[df['EDUCATION'] == 1, 'EDUCATION'] = 'GRADUATE'
df.loc[df['EDUCATION'] == 2, 'EDUCATION'] = 'UNIVERSITY'
df.loc[df['EDUCATION'] == 3, 'EDUCATION'] = 'HIGH SCHOOL'
df.loc[df['EDUCATION'] == 4, 'EDUCATION'] = 'OTHERS'

In [12]:
df['PAY_0'].replace([0,-1],'PAY DULY', inplace = True)

In [13]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [17]:
df['PAY_2'].replace([0,-1,-2],['PAY DULY','PREPAID 1','PREPAID 2'], inplace = True)

In [18]:
df['PAY_3'].replace([0,-1,-2],['PAY DULY','PREPAID 1','PREPAID 2'], inplace = True)

In [19]:
df['PAY_4'].replace([0,-1,-2],['PAY DULY','PREPAID 1','PREPAID 2'], inplace = True)

In [20]:
df['PAY_5'].replace([0,-1,-2],['PAY DULY','PREPAID 1','PREPAID 2'], inplace = True)

In [21]:
df['PAY_6'].replace([0,-1,-2],['PAY DULY','PREPAID 1','PREPAID 2'], inplace = True)

In [22]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [23]:
df = df.rename(columns={'PAY_0':'PAID_APRIL2005','PAY_2':'PAID_MAY2005','PAY_3':'PAID_JUNE2005','PAY_4':'PAID_JULY2005',
                        'PAY_5':'PAID_AUG2005','PAY_6':'PAID_SEP2005'})

In [24]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT PAYMENT NEXT MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [25]:
df = df.rename(columns={'DEFAULT PAYMENT NEXT MONTH':'DEFAULT_PAYMENT_NEXT_MONTH'})

In [26]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT_PAYMENT_NEXT_MONTH
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [28]:
df = df.drop('DEFAULT_PAYMENT_NEXT_MONTH', axis = 1)

In [29]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,689,0,0,0,0,689,0,0,0,0
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [30]:
df = df.rename(columns={'PAY_AMT1':'BILL_PAID_SEPT2005','PAY_AMT2':'BILL_PAID_AUG2005','PAY_AMT3':'BILL_PAID_JULY2005',
                        'PAY_AMT4':'BILL_PAID_JUNE2005','PAY_AMT5':'BILL_PAID_MAY2005','PAY_AMT6':'BILL_PAID_APRL2005'})

In [31]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,BILL_PAID_SEPT2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,689,0,0,0,0,689,0,0,0,0
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [33]:
df = df.rename(columns={'BILL_AMT6': 'BILL_APRL2005', 'BILL_AMT5': 'BILL_MAY2005','BILL_AMT4': 'BILL_JUNE2005', 'BILL_AMT3': 'BILL_JULY2005',
                        'BILL_AMT2': 'BILL_AUG2005', 'BILL_AMT1': 'BILL_SEP2005'})

In [34]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_JULY2005,BILL_JUNE2005,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEPT2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,689,0,0,0,0,689,0,0,0,0
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,2682,3272,3455,3261,0,1000,1000,1000,0,2000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,35835,20940,19146,19131,2000,36681,10000,9000,689,679

In [36]:
df['TOTAL_BILL'] = df[['BILL_SEP2005','BILL_AUG2005','BILL_JULY2005','BILL_JUNE2005',
                       'BILL_MAY2005','BILL_APRL2005']].sum(axis=1)

In [37]:
df['TOTAL_BILL_PAID'] = df[['BILL_PAID_SEPT2005','BILL_PAID_AUG2005','BILL_PAID_JULY2005','BILL_PAID_JUNE2005',
                            'BILL_PAID_MAY2005','BILL_PAID_APRL2005']].sum(axis=1)

In [38]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_MAY2005,BILL_APRL2005,BILL_PAID_SEPT2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID
0,1,20000,FEMALE,UNIVERSITY,MARRIED,24,2,2,PREPAID 1,PREPAID 1,...,0,0,0,689,0,0,0,0,7704,689
1,2,120000,FEMALE,UNIVERSITY,UNMARRIED,26,PAY DULY,2,PAY DULY,PAY DULY,...,3455,3261,0,1000,1000,1000,0,2000,17077,5000
2,3,90000,FEMALE,UNIVERSITY,UNMARRIED,34,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,14948,15549,1518,1500,1000,1000,1000,5000,101653,11018
3,4,50000,FEMALE,UNIVERSITY,MARRIED,37,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,28959,29547,2000,2019,1200,1100,1069,1000,231334,8388
4,5,50000,MALE,UNIVERSITY,MARRIED,57,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,19146,19131,2000,36681,10000,9000,689,679,109339,59049

In [41]:
df['DIFF_PERCENTAGE'] = (df['TOTAL_BILL_PAID'] / df['TOTAL_BILL']) * 100

In [42]:
df.head(10)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_APRL2005,BILL_PAID_SEPT2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID,DIFF_PERCENTAGE
0,1.0,20000.0,FEMALE,UNIVERSITY,MARRIED,24.0,2,2,PREPAID 1,PREPAID 1,...,0.0,0.0,689.0,0.0,0.0,0.0,0.0,7704.0,689.0,8.943406
1,2.0,120000.0,FEMALE,UNIVERSITY,UNMARRIED,26.0,PAY DULY,2,PAY DULY,PAY DULY,...,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,17077.0,5000.0,29.279147
2,3.0,90000.0,FEMALE,UNIVERSITY,UNMARRIED,34.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,101653.0,11018.0,10.838834
3,4.0,50000.0,FEMALE,UNIVERSITY,MARRIED,37.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,231334.0,8388.0,3.625926
4,5.0,50000.0,MALE,UNIVERSITY,MARRIED,57.0,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,109339.0,59049.0,54.005433
5,6.0,50000.0,MALE,GRADUATE,UNMARRIED,37.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,20024.0,2500.0,1815.0,657.0,1000.0,1000.0,800.0,238114.0,7772.0,3.263983
6,7.0,500000.0,MALE,GRADUATE,UNMARRIED,29.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,473944.0,55000.0,40000.0,38000.0,20239.0,13750.0,13770.0,2724595.0,180759.0,6.634344
7,8.0,100000.0,FEMALE,UNIVERSITY,UNMARRIED,23.0,PAY DULY,PREPAID 1,PREPAID 1,PAY DULY,...,567.0,380.0,601.0,0.0,581.0,1687.0,1542.0,13486.0,4791.0,35.525730
8,9.0,140000.0,FEMALE,HIGH SCHOOL,MARRIED,28.0,PAY DULY,PAY DULY,2,PAY DULY,...,3719.0,3329.0,0.0,432.0,1000.0,1000.0,1000.0,65212.0,6761.0,10.367724
9,10.0,20000.0,MALE,HIGH SCHOOL,UNMARRIED,35.0,-2,PREPAID 2,PREPAID 2,PREPAID 2,...,13912.0,0.0,0.0,0.0,13007.0,1122.0,0.0,26919.0,14129.0,52.487091

In [43]:
def get_grade(DIFF_PERCENTAGE):
    if DIFF_PERCENTAGE >= 75:
        return 'STANDARD'
    elif DIFF_PERCENTAGE >= 50 and DIFF_PERCENTAGE < 75:
        return 'SUBSTANDARD 1'
    elif DIFF_PERCENTAGE >= 25 and DIFF_PERCENTAGE < 50:
        return 'SUBSTANDARD 2'
    else:
        return 'DEFAULTER'

df['CLASSIFICATION'] = df['DIFF_PERCENTAGE'].apply(lambda x : get_grade(x))

In [44]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAID_APRIL2005,PAID_MAY2005,PAID_JUNE2005,PAID_JULY2005,...,BILL_PAID_SEPT2005,BILL_PAID_AUG2005,BILL_PAID_JULY2005,BILL_PAID_JUNE2005,BILL_PAID_MAY2005,BILL_PAID_APRL2005,TOTAL_BILL,TOTAL_BILL_PAID,DIFF_PERCENTAGE,CLASSIFICATION
0,1.0,20000.0,FEMALE,UNIVERSITY,MARRIED,24.0,2,2,PREPAID 1,PREPAID 1,...,0.0,689.0,0.0,0.0,0.0,0.0,7704.0,689.0,8.943406,DEFAULTER
1,2.0,120000.0,FEMALE,UNIVERSITY,UNMARRIED,26.0,PAY DULY,2,PAY DULY,PAY DULY,...,0.0,1000.0,1000.0,1000.0,0.0,2000.0,17077.0,5000.0,29.279147,SUBSTANDARD 2
2,3.0,90000.0,FEMALE,UNIVERSITY,UNMARRIED,34.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,101653.0,11018.0,10.838834,DEFAULTER
3,4.0,50000.0,FEMALE,UNIVERSITY,MARRIED,37.0,PAY DULY,PAY DULY,PAY DULY,PAY DULY,...,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,231334.0,8388.0,3.625926,DEFAULTER
4,5.0,50000.0,MALE,UNIVERSITY,MARRIED,57.0,PAY DULY,PAY DULY,PREPAID 1,PAY DULY,...,2000.0,36681.0,10000.0,9000.0,689.0,679.0,109339.0,59049.0,54.005433,SUBSTANDARD 1

In [46]:
df.to_excel('C:\\Users\Dell\Desktop\Data_set\cleaned_credit_card_data.xlsx', index= False)